<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="zapad.Public.WebInterface.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CaptchaLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="CaptchaChars" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0123456789</Value>
    </Setting>
    <Setting Name="SmtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">exch.ulzapad.ru</Value>
    </Setting>
    <Setting Name="SmtpServerUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bot@ulzapad.ru</Value>
    </Setting>
    <Setting Name="SmtpServerPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">zxcvbnm123!</Value>
    </Setting>
    <Setting Name="SmsPasswordLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="WebApiZoneUrls" Type="System.Xml.XmlDocument" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ChannelsList&gt;
  &lt;channel priority="1" bandwith="2"&gt;http://10.73.0.47:9050&lt;/channel&gt;
&lt;/ChannelsList&gt;</Value>
    </Setting>
    <Setting Name="msFlushAuditInterval" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="msPingZoneInterval" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="PingRequestsCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="NoPingNotifyInterval" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="SmsNotificationPhones" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="offsetMinuteMeet" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="domainName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost:3275</Value>
    </Setting>
    <Setting Name="msTimerItervalSyncStates" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">1800000</Value>
    </Setting>
    <Setting Name="msSessionLifeTime" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">108000000</Value>
    </Setting>
    <Setting Name="msTimerIntervalCheckFrozenStates" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="minuteDeadlineFrozenStates" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">-20</Value>
    </Setting>
    <Setting Name="WebHostCacheUrls" Type="System.Xml.XmlDocument" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ChannelsList&gt;
  &lt;channel priority="1" bandwith="2"&gt;http://localhost:9094&lt;/channel&gt;
&lt;/ChannelsList&gt;</Value>
    </Setting>
    <Setting Name="ResponseHubUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:9094/signalr</Value>
    </Setting>
  </Settings>
</SettingsFile>